.head {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.vinoth-details.scrolled {
  color: #ff004f;
}

.vinoth-details.scrolled .list li a {
  color: #ff004f;
}

.vinoth-details {
  position: fixed;
  top: 0;
  width: 100%;

  transition: background-color 0.3s, box-shadow 0.3s;
}

.vinoth-details.scrolled {
  z-index: 1000;
  background-color: white;
  box-shadow: 0 4px 2px -2px gray;
}

.vinoth-details {
  position: fixed;
  top: 0;
  width: 100%;

  transition: background-color 0.3s, box-shadow 0.3s;
}

.vinoth-details.scrolled {
  background-color: white;
  box-shadow: 0 4px 2px -2px gray;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
}

.head {
  width: 100%;
  height: 100vh;
  background-image: url("../public/import.jpg");
  background-size: cover;
  background-position: right;
  background-attachment: fixed;
}

.vinoth-details {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 10%;
}

.list li {
  list-style-type: none;
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a:hover {
  color: #fff;
}

nav ul li a::after {
  content: " ";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}





nav ul li a:hover::after {
  width: 80%;
}

.fullname {
  margin-left: 10%;
  padding-top: 250px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
}

.last h1 {
  font-size: 50px;
}

#home {
  margin-top: 20px;
}

.cursor {
  display: inline-block;
  animation: blink 0.7s infinite;
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.toggle-btn {
  display: none;
}


@media (max-width: 800px) {
  .details {
    display: none;
  }

  .name {
    margin-top: 15px;
  }

  .toggle-btn {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    background: #ff004f;
    color: #fff;
    padding: 10px 15px;
    border: none;
    font-size: 18px;
    z-index: 999;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #333;
    padding: 20px;
    transition: left 0.3s ease;
    z-index: 1000;
  }

  .sidebar.active {
    left: 0;
  }

  .sidebar .close-btn {
    background: #ff004f;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 20px;
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
  }

  .sidebar ul li {
    margin: 15px 0;
  }

  .sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
  }
}
@media (max-width:921px){
  .fullname{
    display: flex;
    padding-top: 250px;
    height: 100vh;
  }
}



.about {
  padding: 80px 0;
  color: #ababab;
}

.about-img {}

.about-img img {
  
  border-radius: 15px;
  max-width: 100%;
}

.about-detail {
  display: flex;
  justify-content: space-between;
}

.left {
  margin-left: 30px;
}

.titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab::after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  background: #ff004f;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab.active::after {
  width: 50%;
}

.tab:hover:after {
  width: 50%;
}

.contents li {
  list-style: none;
  margin: 10px 0;
  padding-left: 0px;
}

.contents ul {
  padding: 0;
  margin: 0;
}

.download-btn {
  background-color: #ff004f;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: darkred;
}


@media (max-width: 768px) {
  .left {
    margin-top: 40px;
  }

  .about-detail {
    flex-direction: column;
    align-items: center;
  }

  .about-img img {
    width: 100%;
    max-width: 300px;
  }

  .tab {
    margin-right: 20px;
    font-size: 16px;
  }

  .tab.active::after {
    width: 100%;
  }

  
}

@media (max-width: 480px) {
  .tab {
    font-size: 14px;
  }
 

  .about-me p {
    font-size: 14px;
  }

  .contents ul,
  .education-contents ul {
    padding-left: 10px;
  }
}
.education-contents ul li span {
  color: #ff004f;
}





.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:40px;
  margin-top: 50px;
  
}
.service-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
  margin-bottom: 50px;
}

.service-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.service-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.service-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}




.portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  grid-gap:40px;
  margin-top: 50px;
  
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  max-width: 100%;
}
.work img{
  
  height: 300px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
width: 100%;

}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  text-align: center;
  font-size: 15px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 300;
  margin-bottom: 20px;
}
.layer a{
  text-decoration: none;
  color: #ff004f;
  margin-top: 20px;
  font-size: 17px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.see-more-container {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.see-more-button {
    background-color: #ff004f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.see-more-button:hover {
    background-color: #e60045;
}


@media(max-width:314px){
  .about-img img{
   width: 100%;
   margin-left: 40px;
  }
  .left{
    margin-left: 50px;
    max-width: 100%;
  }
}
@media (max-width:345px){
  .work img{
    padding-right:20px;
    border-radius: 15px;
  }
}




.contact {
  padding-top: 100px;
}

.rows {
  display: flex;
  flex-wrap: wrap; /* Added for responsiveness */
}

.con-left, .con-right {
  flex-basis: 100%; /* Changed to 100% for mobile */
  margin-bottom: 20px; /* Added margin for spacing on smaller screens */
}

@media(min-width: 768px) {
  .con-left {
      flex-basis: 35%;
  }
  .con-right {
      flex-basis: 65%;
  }
}

.con-left p {
  margin-top: 30px;
}

.con-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.icons {
  margin-top: 30px;
}

.icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.icons a:hover {
  transform: translateY(-5px);
  color: #ff004f;
}

.con-right form {
  width: 100%;
}

form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
}

.message {
  margin-bottom: 15px;
  color: #ff004f;
  font-size: 16px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding-top: 25px;
  font-weight: 300;
}
.mail a,.phone a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
.mail a:hover,.phone a:hover{
  color: #ff004f;
}
